# kknUnmerpas

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/kkn_unmer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kkn_unmer/: App.kt
app/src/main/java/com/example/kkn_unmer/base/basemodel/: BaseResponseModel.kt
app/src/main/java/com/example/kkn_unmer/base/baseview/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/example/kkn_unmer/data/: Prefs.kt
app/src/main/java/com/example/kkn_unmer/module/auth/mahasiswa/model/: LoginMahasiswaModel.kt  LoginMahasiswaResponseModel.kt
app/src/main/java/com/example/kkn_unmer/module/auth/mahasiswa/view/: MainActivity.kt
app/src/main/java/com/example/kkn_unmer/module/auth/mahasiswa/viewmodel/: MainViewModel.kt
app/src/main/java/com/example/kkn_unmer/module/home/view/mahasiswa/: HomeActivity.kt
app/src/main/java/com/example/kkn_unmer/module/home/viewmodel/mahasiswa/: HomeViewModel.kt
app/src/main/java/com/example/kkn_unmer/module/laporan/adapter/: ListMyLaporanAdapter.kt
app/src/main/java/com/example/kkn_unmer/module/laporan/model/: AddLaporanResponseModel.kt  GetLaporanModel.kt  GetLaporanResponseModel.kt  GetMyLaporanModel.kt  GetMyLaporanResponseModel.kt
app/src/main/java/com/example/kkn_unmer/module/laporan/view/: AddLaporanActivity.kt  LaporanActivity.kt
app/src/main/java/com/example/kkn_unmer/module/laporan/viewmodel/: AddLaporanViewModel.kt  LaporanViewModel.kt
app/src/main/java/com/example/kkn_unmer/module/mahasiswa/model/: DeleteMahasiswaResponseModel.kt  GetMahasiswaModel.kt  GetMahasiswaResponseModel.kt  UpdateMahasiswaResponseModel.kt
app/src/main/java/com/example/kkn_unmer/module/mahasiswa/view/: MahasiswaActivity.kt
app/src/main/java/com/example/kkn_unmer/module/mahasiswa/viewmodel/: MahasiswaViewModel.kt
app/src/main/java/com/example/kkn_unmer/module/profile/mahasiswa/: MahasiswaProfileViewModel.kt
app/src/main/java/com/example/kkn_unmer/module/profile/mahasiswa/model/: GetProfileMahasiswaModel.kt  GetProfileMahasiswaResponseModel.kt
app/src/main/java/com/example/kkn_unmer/module/profile/mahasiswa/view/: MahasiswaProfileActivity.kt
app/src/main/java/com/example/kkn_unmer/module/splashscreen/: SplashScreenActivity.kt
app/src/main/java/com/example/kkn_unmer/network/: Network.kt  RestApi.kt  ServiceFactory.kt
app/src/main/java/com/example/kkn_unmer/network/repositories/: RemoteRepository.kt
app/src/main/java/com/example/kkn_unmer/utils/: AppExtension.kt  BindingExtension.kt  Constants.kt  DateHelper.kt  TextWatcherAdapter.kt
app/src/main/java/com/example/kkn_unmer/utils/glide/: AppGlideModule.kt
app/src/main/java/com/example/kkn_unmer/widget/: AppProgressDialog.kt  GPSLocationDialog.kt
app/src/main/res/drawable/: camera.xml  ic_account_circle.xml  ic_baseline_exit_to_app_24.xml  ic_baseline_lock_24.xml  ic_rules.xml
app/src/main/res/drawable-v24/: ic_baseline_account_box_24.xml  ic_baseline_more_vert_24.xml  ic_user.xml
app/src/main/res/font/: .xml
app/src/main/res/layout/: activity_add_laporan.xml  activity_home.xml  activity_laporan.xml  activity_mahasiswa.xml  activity_mahasiswa_profile.xml  activity_main.xml  activity_splash_screen.xml  item_laporan.xml  layout_progress_dialog.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/kkn_unmer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
