// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.5.10"
    ext {
        recyclerviewVersion = "1.2.1"
        retrofitVersion = "2.6.0"
        coroutineVersion = "1.4.1"
        httpLoggingVersion = "4.6.0"
        navigationVersion = "2.2.0-alpha01"
        lifecycleVersion = "2.2.0"
        sspVersion = "1.0.6"
        sdpVersion = "1.0.6"
        imagePickerVersion = "2.1"
        multidexVersion = "1.0.3"
        kotprefVersion = "2.9.1"
        glideVersion = "4.9.0"
        circleimageviewVersion = "3.0.1"
        compressorVersion = "2.1.0"
        bottomSheetVersion = "1.5.0"
        dexterVersion = "6.1.0"
        photoViewVersion = "2.3.0"
        jodaTimeVersion = "2.10.3"
        roomVersion = "2.2.0-beta01"
        materialDialogVersion = "3.1.1"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}