plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "com.example.kkn_unmer"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions "default"
    productFlavors {
        development {
            buildConfigField "String", 'BASE_URL', BASE_URL
            buildConfigField "String", 'BASE_IMG_URL', BASE_IMG_URL
        }
        production {
            buildConfigField "String", 'BASE_URL', BASE_URL
            buildConfigField "String", 'BASE_IMG_URL', BASE_IMG_URL
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding true
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation "androidx.recyclerview:recyclerview:$recyclerviewVersion"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleVersion"

    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutineVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutineVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$httpLoggingVersion"

//    >>> IMAGE PROCESSING
    implementation "com.github.bumptech.glide:glide:$glideVersion"
    kapt "com.github.bumptech.glide:compiler:$glideVersion"
    implementation "com.github.dhaval2404:imagepicker:$imagePickerVersion"
    implementation "de.hdodenhof:circleimageview:$circleimageviewVersion"

    implementation "com.intuit.ssp:ssp-android:$sspVersion"
    implementation "com.intuit.sdp:sdp-android:$sdpVersion"

//    >>> END IMAGE PROCESSING

//    >>> LOCAL DATABASE
    implementation "androidx.room:room-runtime:$roomVersion"
    kapt "androidx.room:room-compiler:$roomVersion"
    // For Kotlin use kapt instead of annotationProcessor
    // optional - Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:$roomVersion"
    // Test helpers
    testImplementation "androidx.room:room-testing:$roomVersion"

//    SHARED PREFERENCE
    implementation "com.chibatching.kotpref:kotpref:$kotprefVersion"
//    >>> END LOCAL DATABASE

    implementation "androidx.multidex:multidex:$multidexVersion"

    implementation "net.danlew:android.joda:$jodaTimeVersion"

    //dexter for runtime permission
    implementation "com.karumi:dexter:$dexterVersion"

    // Bottom Sheet
    implementation "com.github.andrefrsousa:SuperBottomSheet:$bottomSheetVersion"

    // Activity KTX for viewModels()
    implementation "androidx.activity:activity-ktx:1.2.4"

    // Material dialog
    implementation "com.afollestad.material-dialogs:core:$materialDialogVersion"
    implementation "com.afollestad.material-dialogs:datetime:$materialDialogVersion"


    implementation 'com.loopeer.lib:shadow:0.0.4-beta3'
    implementation 'com.github.ittianyu:BottomNavigationViewEx:2.0.4'
    implementation 'com.makeramen:roundedimageview:2.3.0'

}